dig  $1 | awk '{print $1,$3,$4,$5}'| grep $1 | sed '/^;/d'
dig  www.$1 | awk '{print $1,$3,$4,$5}'| grep www.$1 | sed '/^;/d'
dig mail.$1 | awk '{print $1,$3,$4,$5}'| grep mail   | sed '/^;/d'
dig cpanel.$1 | awk '{print $1,$3,$4,$5}'| grep cpanel | sed '/^;/d'
dig direct.$1 | awk '{print $1,$3,$4,$5}'| grep direct | sed '/^;/d'
dig direct-connect.$1 |awk '{print $1,$3,$4,$5}'| grep direct-connect | sed '/^;/d'
dig ftp.$1 |awk '{print $1,$3,$4,$5}' | grep ftp | sed '/^;/d'
dig admin.$1 |awk '{print $1,$3,$4,$5}' | grep admin | sed '/^;/d'
dig mobile.$1 |awk '{print $1,$3,$4,$5}' | grep mobile | sed '/^;/d'
dig m.$1 |awk '{print $1,$3,$4,$5}' | grep m | sed '/^;/d'
dig whm.$1 |awk '{print $1,$3,$4,$5}'| grep whm | sed '/^;/d'
dig forum.$1 |awk '{print $1,$3,$4,$5}' |grep forum | sed '/^;/d'
dig blog.$1 | awk '{print $1,$3,$4,$5}'| grep blog | sed '/^;/d'
dig webmail.$1 | awk '{print $1,$3,$4,$5}'| grep webmail | sed '/^;/d'
dig MX $1 | awk '{print $1,$3,$4,$5,$6}'| grep MX | sed '/^;/d'
dig TXT $1 | awk '{print $1,$3,$4,$5}'| grep TXT | sed '/^;/d'
dig SOA $1 | awk '{print $1,$3,$4,$5}'| grep SOA | sed '/^;/d'
dig NS $1 | awk '{print $1,$3,$4,$5}'| grep NS | sed '/^;/d'
dig *.$1 | awk '{print $1,$3,$4,$5}'| grep *.$1 | sed '/^;/d'
